<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background_get_started" stylesheets="@style_sheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Model.GetStarted">
   <children>
      <Label layoutX="105.0" layoutY="84.0" text="Let's get started!" textFill="#f5f3f3">
         <font>
            <Font name="Hannotate SC Regular" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
